{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-8Q01VF6\\SQLEXPRESS;Initial Catalog=VerduGestion_DB;User ID=sa;Password=programacioniv;Encrypt=False;TrustServerCertificate=False;"
  },
  "AllowedHosts": "*"
}
